<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        .hide {
            display: none
        }

        .block {
            margin-top: 10px;
            width: 400px;
        }

        .block .title {
            border-bottom: 1px solid #979797;
            font-weight: bolder
        }

        ul.namelist {
            display: flex;
            flex-wrap: wrap;
            margin-top: 4px;
            width: 450px;

        }

        ul.namelist li {
            width: 150px;
        }


        .block .rangeInput,
        .block .listInput,
        .block .textInput,
        .block .selectInput,
        .block .tips {
            display: flex;
            flex-wrap: wrap;
            margin-top: 4px;
            line-height: 25px;
            font-size: 12px;
            width: 100%;
        }



        .block .rangeInput .label,
        .block .listInput .label,
        .block .selectInput .label,
        .block .tips .label {
            width: 100px;
        }

        .block .rangeInput .input-group,
        .block .listInput .listInput_group {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
        }

        .input-group,
        .btn-group {
            display: flex;
            flex-direction: row;
            width: 200px;
            /* flex-wrap: wrap; */
        }

        .btn-group .btn {
            width: 100px;
        }

        .block .rangeInput .rangeInput_to {
            width: 50px;
            text-align: center
        }


        .rangeInput .rangeInput_item,
        .listInput .listInput_item,
        .selectInput select,
        .textInput_item {

            border: 1px solid #ccc;
            height: 25px;
            line-height: 25px;
            font-size: 12px;
            padding: 0px 2px 0px 2px;
            position: relative;
            margin-right: 2px;
            /* margin-top: 2px; */
        }

        .rangeInput .rangeInput_item,
        .listInput .listInput_item,
        .textInput_item {
            width: 50px;
        }

        .listInput .listInput_item[active] {
            border-color: #d78d85;
        }

        .listInput .listInput_item .icon {
            position: absolute;
            right: 2px;
            top: -2px;
            color: #d78d85;
        }

        .listInput .listInput_item .icon:hover {
            cursor: pointer;
            color: red;
        }

        .listInput .listInput_item[disable]:after {
            content: "x";
            position: absolute;
            right: 2px;
            top: -2px;
        }

        .listInput .listInput_item[disable]:hover:after {
            color: red;
        }

        .rangeInput .rangeInput_item[contenteditable],
        .listInput .listInput_item[contenteditable] {
            border: 1px solid #ccc;
            width: 50px;
        }

        .nav .select {
            background: #FFFFFF;
            border: 1px solid #979797;
            height: 40px;
            line-height: 40px;
            opacity: 0.45;
            font-family: PingFangSC-Regular;
            font-size: 18px;
            color: #333333;
        }

        #dialog_officecode {
            width: 200px;
            position: absolute;
            left: 0;
            top: 0;
            background: #fff;
            border: 1px solid #ccc;

        }

        #dialog_officecode .wrap {
            display: flex;
            flex-direction: row-reverse;
        }

        #dialog_officecode_close {
            width: 20px;
            text-align: center;
            background: #ccc;
            cursor: pointer;
        }

        #dialog_officecode_close:hover {
            background: #eee
        }

        #dialog_officecode ul>li {
            padding: 2px;
            cursor: pointer;
        }

        .officecode {
            display: flex;
            flex-direction: column;
            flex: 1
        }

        .officecode li:hover,
        .officecode li[active] {
            background: #979797;
            color: white;
        }
    </style>
</head>

<body>
    <div class="nav"></div>
    <div class="blockList"></div>
    <div class="result"></div>
    <div class="hide" id="dialog">

        <div>保存</div>
        <input value="" type="text" name="from" placeholder="from">
        <div class="btn" name="btn" id="saveWorkfile">save</div>

    </div>
    <div class="hide" id="dialog_officecode">

    </div>
    <script src="../utils.js"></script>
    <script>
        // _.globalClick(function(e){
        //     console.log(_.pos(e))
        // })

        var subject = [{
                label: "subject1",
                filters: [1, 3]
            },
            {
                label: "subject2",
                filters: [1, 2]
            },
            {
                label: "subject3",
                filters: [1, 2, 3]
            }
        ]
        var officeCode = [{
                code: "01",
                office: "HK Non-Life"
            },
            {
                code: "02",
                office: "HK Life"
            },
            {
                code: "11",
                office: "Labuan Non-Life"
            },
            {
                code: "21",
                office: "UK Non-Life"
            },
            {
                code: "31",
                office: "China Non-Life"
            },
            {
                code: "32",
                office: "China Life"
            },
            {
                code: "33",
                office: "China SH Non-Life"
            }
        ]

        var closeBtn = _.icon("x", {
            id: "dialog_officecode_close"
        }, {
            click: function (e) {
                var dialog = _.query("#dialog_officecode")
                _.hide(dialog)
            }
        })
        var ul = _.ul(officeCode.map(function (t) {
            return _.li([t.code, t.office], {
                "class": "item",
                code: t.code
            }, {
                click: function (e) {
                    var dialog = _.query("#dialog_officecode")
                    var el = e.target
                    _.remove(el, "update")
                    var source = _.get(dialog, "source")
                    source = _.query("#" + source)

                    source.innerText = _.get(el, "code")
                    _.hide(dialog)

                    var evt = _.event(source);
                    evt.fire("blur").fire("next")
                }
            })
        }), {
            "class": "officecode"
        })

        _.append("#dialog_officecode",_.div([closeBtn, ul], {
            "class": "wrap"
        }))


        var filterBlocks = [{
                id: 1,
                label: "Office Code",
                inputs: [{
                        label: "include list",
                        type: "includelist"
                    },
                    {
                        label: "N.B.",
                        type: "tips",
                        content: "01-HK Non-life,02-HK Life"
                    }
                ]
            }, {
                id: 2,
                label: "Acceptance No",
                inputs: [{
                        label: "include list",
                        type: "includelist",
                    },
                    {
                        label: "include range",
                        type: "includerange"
                    }, {
                        label: "omit list",
                        type: "omitlist",
                    },
                    {
                        label: "omit range",
                        type: "omitrange"
                    },

                ]
            }, {
                id: 3,
                label: "UW Year",
                inputs: [{
                        label: "include range",
                        type: "includerange"
                    },
                    {
                        label: "include list",
                        type: "includelist",
                    }
                ]
            }, {
                id: 4,
                label: "RI Period",
                inputs: [{
                        label: "range",
                        type: "range"
                    },
                    {
                        label: "compare factor 1",
                        type: "select",
                        options: ["P-Period", "I-Inception Date", "R-Renewal Date"]
                    }
                ]
            },
            {
                id: 5,
                label: "Class",
                inputs: [{
                        label: "include list",
                        type: "includelist",

                    }, {
                        label: "include range",
                        type: "includerange",
                    }, {
                        label: "omit list",
                        type: "omitlist",
                    },
                    {
                        label: "omit range",
                        type: "omitrange",
                    },
                    {
                        label: "N.B.",
                        type: "tips",
                        content: "MOTOR OWN DAMAGE"
                    }
                ]
            },
            {
                id: 6,
                label: "Location of Risk",
                inputs: [{
                        label: "include list",
                        type: "includelist",
                        size: 1
                    }, {
                        label: "omit list",
                        type: "omitlist",
                        size: 1
                    },
                    {
                        label: "N.B.",
                        type: "tips",
                        content: "999-select All,wild character is available. eg.'64*'"
                    }
                ]
            },
            {
                id: 7,
                label: "Country of Cedant",
                inputs: [{
                        label: "include list",
                        type: "includelist",
                    }, {
                        label: "omit list",
                        type: "omitlist",
                    },
                    {
                        label: "N.B.",
                        type: "tips",
                        content: "999-select All,wild character is available. eg.'64*'"
                    }
                ]
            },
            {
                id: 8,
                label: "Location of Cedant",
                inputs: [{
                        label: "include list",
                        type: "includelist",
                    },
                    {
                        label: "N.B.",
                        type: "tips",
                        content: "INR,PKR,BDT,Nepal,Malv"
                    }
                ]
            },
            {
                id: 9,
                label: "Cedant",
                inputs: [{
                        label: "include list",
                        type: "includelist",
                    },
                    {
                        label: "N.B.",
                        type: "tips",
                        content: "BARNSTABLE COUNTY MA"
                    }
                ]
            }, {
                id: 10,
                label: "Country of Broker",
                inputs: [{
                        label: "include list",
                        type: "includelist",
                        size: 1
                    }, {
                        label: "omit list",
                        type: "omitlist",
                        size: 1
                    },
                    {
                        label: "N.B.",
                        type: "tips",
                        content: "999-select All,wild character is available. eg.'64*'"
                    }
                ]
            }, {
                id: 11,
                label: "Location of Broker",
                inputs: [{
                        label: "include list",
                        type: "includelist",
                    },
                    {
                        label: "N.B.",
                        type: "tips",
                        content: "INR,PKR,BDT,Nepal,Malv"
                    }
                ]
            }, {
                id: 12,
                label: "Broker",
                inputs: [{
                        label: "include list",
                        type: "includelist",
                    },
                    {
                        label: "N.B.",
                        type: "tips",
                        content: "BARNSTABLE COUNTY MA"
                    }
                ]
            }, {
                id: 13,
                label: "Country of Paying",
                inputs: [{
                        label: "include list",
                        type: "includelist",
                        size: 1
                    }, {
                        label: "omit list",
                        type: "omitlist",
                        size: 1
                    },
                    {
                        label: "N.B.",
                        type: "tips",
                        content: "999-select All,wild character is available. eg.'64*'"
                    }
                ]
            }, {
                id: 14,
                label: "Location of Paying",
                inputs: [{
                        label: "include list",
                        type: "includelist",
                    },
                    {
                        label: "N.B.",
                        type: "tips",
                        content: "INR,PKR,BDT,Nepal,Malv"
                    }
                ]
            }, {
                id: 15,
                label: "Paying",
                inputs: [{
                        label: "include list",
                        type: "includelist",
                    },
                    {
                        label: "N.B.",
                        type: "tips",
                        content: "BARNSTABLE COUNTY MA"
                    }
                ]
            },
            {
                id: 16,
                label: "Type of Risk",
                inputs: [{
                        label: "include list",
                        type: "includelist",

                    }, {
                        label: "include range",
                        type: "includerange",
                    }, {
                        label: "omit list",
                        type: "omitlist",
                    },
                    {
                        label: "omit range",
                        type: "omitrange",
                    },
                    {
                        label: "N.B.",
                        type: "tips",
                        content: "MOTOR OWN DAMAGE"
                    }
                ]
            }, {
                id: 17,
                label: "Retro Treaty",
                inputs: [{
                    label: "include list",
                    type: "includelist",

                }]
            },
            {
                id: 18,
                label: "Commitment",
                inputs: [{
                        label: "range",
                        type: "range",
                    },
                    {
                        label: "index currency",
                        type: "text",
                    }
                ]
            },
        ]

        var selectBlocks = [];



        var _select = function () {
            var workfile = _.storage.get("workfile") || subject;
            var select = _.select([""].concat(_.map(workfile, function (t, i) {
                return {
                    value: t.filters,
                    label: t.label
                }
            })), function (val) {
                selectBlocks = filterBlocks.filter(function (t) {
                    return val.indexOf(t.id) >= 0
                })
                console.log(selectBlocks)

                var checks = _.queryAll("input[type='checkbox']", ".namelist");
                console.log(checks)
                checks && checks.forEach(function (t) {
                    t.checked = false;
                })
                var ids = val.split(",")
                ids && ids.forEach(function (t) {
                    var checkbox = _.query("#checkobx_" + t)
                    if (checkbox) {
                        checkbox.checked = true;
                    }
                })
            })
            return select
        }

        var select = _select();

        var ul = _.ul(_.map(filterBlocks, function (t, i) {
            var id = t.id || i
            return _.li(_.checkbox({
                label: t.label,
                id: "checkobx_" + id,
                blockId: id
            }))
        }), {
            "class": "namelist"
        }, {
            click: function (e) {
                var el = e.target;
                console.log(el)
            }
        })
        var getBlock = function (id) {
            return filterBlocks.filter(function (t) {
                return t.id == id
            })[0]
        }

        var tbn = _.btn("next", {
            name: "btn"
        }, {
            click: function (e) {
                console.log(e.target)
                var ckbs = _.queryAll(".checkbox:checked", ".namelist")
                _.empty(".blockList")
                _.forEach(ckbs, function (t) {
                    var blockId = Number(_.get(t, "blockId"))
                    var block = getBlock(blockId)
                    _block(block)

                    // _block(_.get(t, "label"))
                })
                if (ckbs.length > 0) {
                    _submitBtn()
                }
            }
        })
        _.append(".nav",[select, ul, tbn])
        var _block = function (block) {
            var title = _.div(block.label, {
                "class": "title"
            })
            var blockItems = [title]
            var blockId = "b" + block.id;
            var inputs = block.inputs;

            inputs.forEach(function (t, i) {

                var type = t.type;
                var label = t.label || type
                var size = t.size || 1;
                var _id = function (i) {
                    return [blockId, type, i].join("_")
                }
                var tips = t.tips;
                var content = t.content;
                var options = t.options;

                switch (t.type) {
                    case "range":
                    case "includerange":
                    case "omitrange":
                        var range = _.rangeInput({
                            label: label,
                            from: {
                                placeholder: "from",
                                id: _id(i)
                            },
                            to: {
                                placeholder: "to",
                                id: _id(i + 1)
                            }
                        })
                        blockItems.push(range)
                        break;
                    case "list":
                    case "includelist":
                    case "omitlist":
                        var list = _.listInput({
                            label: label,
                            size: size,
                            groupId: blockId,
                            type: type
                        })
                        blockItems.push(list)
                        break;
                    case "tips":
                        var tips = _.tips(label, content)
                        blockItems.push(tips)
                        break;
                    case "select":
                        var select = _.selectInput({
                            label: label,
                            options: options
                        })
                        blockItems.push(select)
                        break;
                    case "text":
                        var textInput = _.textInput(label)
                        blockItems.push(textInput)
                        break;
                }
            })


            var wrap = _.div(blockItems, {
                "class": "block",
                id: blockId
            })

            _.append(".blockList",wrap)

        }
        var _submitBtn = function () {
            var btn = _.btn("查询", {
                name: "btn"
            }, {
                click: function (e) {
                    var el = e.target;
                    var blockList = _.closest(el, ".blockList");

                    var title = _.query(".title", blockList)
                    title = title.innerText;

                    // var from = _.query("input[name='from']").value
                    // var to = _.query("input[name='to']").value
                    var from = _.query("[name='from']").innerText
                    var to = _.query("[name='to']").innerText

                    var range = ""; // "WHERE [column_name] BETWEEN from AND to"
                    if (from && !to) {
                        range = "WHERE [column_name] >= from"
                    }
                    if (!from && to) {
                        range = "WHERE [column_name] <= to"
                    }
                    if (from && to) {
                        range = "WHERE [column_name] BETWEEN from AND to"
                    }

                    range = range.replace("column_name", title)
                    range = range.replace("from", from)
                    range = range.replace("to", to)


                    var list = "WHERE [column_name] IN (values)"
                    list = list.replace("column_name", title)

                    var items = _.queryAll("input[name='item']")
                    var vals = []
                    _.forEach(items, function (t) {
                        t.value && vals.push(t.value)
                    })
                    if (vals.length > 0) {
                        list = list.replace("values", vals)
                    } else {
                        list = ""
                    }

                    _.empty(".result")
                    _.append(".result",[range, list])
                }
            })

            var btn2 = _.btn("保存workfile", {
                "class": "btn"
            }, {
                click: function () {
                    var dialog = _.query("#dialog")
                    _.show(dialog)

                }
            })
            var btnGroup = _.div([btn, btn2], {
                "class": "btn-group"
            })
            _.append(".blockList",btnGroup)
        }
        var saveWorkfile = _.query("#saveWorkfile")
        _.event(saveWorkfile, {
            click: function () {
                var dialog = _.query("#dialog")
                var name = _.query("input", dialog).value

                _.hide(dialog)

                var workfile = _.storage.get("workfile");
                if (workfile) {
                    workfile.push({
                        label: name
                    })
                    console.log(workfile)
                    _.storage.set("workfile", workfile)
                    _.replace(select, _select())
                } else {
                    _.storage.set("workfile", subject)
                }
            }
        })
    </script>
</body>

</html>